MAIL_HOST = smtp.gmail.com
MAIL_USER = kishaan339@gmail.com
MAIL_PASS = brwk aofd jmrd twij

JWT_SECRET = "Aniket"
FOLDER_NAME = "AniketChaursiya"

RAZORPAY_KEY = rzp_test_hiTorWJlMDr7o2	
RAZORPAY_SECRET = oV7es8dG4zgxAsmu42uQVDj8

CLOUD_NAME = dcacfq6ut

API_KEY = 763677199482659
API_SECRET = eqKRuuIK3W9h7jkVbJ-zJkxomz8

MONGODB_URL=mongodb+srv://aniket:Aniket123@cluster0.y2x9mxf.mongodb.net/studyOnline
PORT = 4000
